
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Icons</title>
        <style>
           .title {
                font-size: 21px;
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: normal;
                text-align: center;
            }

            .content-container {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(186px, 1fr));
                gap: 10px;
            }

            .image {
                width: 46px;
                height: 46px;
            }

            .icon-container {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                border: 1px solid black;
                padding: 5px 0;
                background-color: rgba(0, 0, 0, 0.25)
            }
        </style>
    </head>
    <body>
<div class="content-container">
    
        <div class="icon-container">
            <img class="image" src="../../react.svg">
            <h3 class="title">react.svg - 0.26kb</h3>
        </div>
    
        <div class="icon-container">
            <img class="image" src="../../sass.svg">
            <h3 class="title">sass.svg - 2.63kb</h3>
        </div>
    
        <div class="icon-container">
            <img class="image" src="../../vite.svg">
            <h3 class="title">vite.svg - 1.46kb</h3>
        </div>
    
    </div>
</body>
</html>
